image: reg.pheaacloud.org/devops/iac/docker/apps/pack

stages:
  - deploy
  - afterdeploy

deploy:
  stage: deploy
  script:
    - cd $CI_PROJECT_DIR
    - export thedate=$(date +%m.%d.%y)
    - packdir="${PWD##*/}" && echo $packdir
    - packer build -var DELETEON=`date +%m-%d-%y -d "+30 days"` template.json && sh ./alert.sh ${packdir}
  only:
    - master

after_deploy:
  stage: afterdeploy
  script:
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/215/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/216/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/217/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/218/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/219/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/220/trigger/pipeline"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.pheaacloud.org/api/v4/projects/221/trigger/pipeline"
    - sh $CI_PROJECT_DIR/alert.sh ${CI_PROJECT_NAME}
